<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="vr-website-trending-blogs-section p-5">
        <h1 class="vr-website-trending-heading"> Trending Blogs </h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="vr-trending-blogs-1-img" />
                    </div>
                    <div class="shadow p-3 mb-5">
                        <p class="vr-website-trending-blogs-section-title"> Amazon </p>
                        <p class="vr-website-trending-blogs-section-description"> New Way to See the World. it is a simulated experience that ccen be completely different from the real world.</p>
                        <a herf="" class="vr-website-trending-blogs-section-card-link"> READ MORE </a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="blue" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="vr-trending-blogs-2-img" />
                    </div>
                    <div class="shadow p-3 mb-3">
                        <p class="vr-website-trending-blogs-section-title"> Advertising</p>
                        <p class="vr-website-trending-blogs-section-description"> The best one for you. come experience the wonder of Google Earthin virtual reality. </p>
                        <a herf="" class="vr-website-trending-blogs-section-card-link"> READ MORE </a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="blue" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </div>
                    <div class="d-flex flex-row justify-content-end">
                        <button class="custom-button"> View All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>