@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.vr-website-trending-heading {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.vr-trending-blogs-1-img {
    width: 340px;
    height: 200px;
}

.vr-website-trending-blogs-section-card {
    background-color: white;
    border-color: #ea5eaf4;
    border-width: 1px;
    border-radius: 16px;
}

.vr-website-trending-blogs-section-title {
    font-size: 16px;
    font-family: "Roboto";
    color: #959ead;
}

.vr-website-trending-blogs-section-description {
    font-size: 30px;
    font-family: "Roboto";
    color: #323f4b;
}

.vr-trending-blogs-2-img {
    width: 340px;
    height: 200px;
}

.vr-website-trending-blogs-section-description {
    font-size: 28px;
    font-family: "Roboto";
    color: #323f4b;
}

.vr-website-trending-blogs-section-card-link {
    font-weight: bold;
}

.custom-button {
    width: 130px;
    height: 40px;
    border-radius: 4px;
    color: white;
    background-color: #1754a1;
    border-color: #1754a1;
}